apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-deployment
  namespace: hamada-site
  labels:
    app: hamada-site 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: hamada-site
  template:
    metadata:
      labels:
        app: hamada-site 
    spec:
      containers:
      - name: main-pod 
        image: ghcr.io/11mhg/hamada_computer:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 6

